{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1JUTT8T\\SQLEXPRESS;Database=aspnet-WebApplication1-FDF09F54-C835-4EFD-A590-5815CE5761B6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
