{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "WeatherForecast": {
    "Latitude": "46.7700",
    "Longitude": "23.5800",
    "ApiKey": "f0d03bf2ed843808710bf00ed7a9ad6f"
  }
}
