{
  "ConnectionStrings": {

    "DefaultConnection": "Server=127.0.0.1;Port=5433;Database=HelloWorld;Integrated Security=true;User Id=parpa;Password=12345;",
    "SqlConnection": "Server=DESKTOP-1JUTT8T\\SQLEXPRESS;Database=HelloWorldDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
